{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9120\viewh19800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ferneyhough - Time and Motion Study 2\
Tyler Borden Tracking Session\
\
\
Tk 1 - m. 1\
2 - "\
3 - "\
*4 - fs, ", great\
5 - m. 3- 2nd bar of 2nd system\
*6 - fs, ", great\
7 - m.2-3 of 2nd system\
8 - ", fs, \
*9 - ", great\
10 - m.1.2.2\
11 - " good\

\b 12 - 1.2'.2 end of system [all arrays up 3dB, ST royer up 3dB], 
\b0 \
13 - ", fs, \
*14 - ", good\
*15 - insert of open C nail buzz, last one very good)\
16 - top of p.3 - sequence 1b\
17 - ", needs for dynamic contrast\
18 - ", good\
19 - ", good\
20 - sequence 1b - end of system \
21 - "\
*22 - ", best\
*23 - "more confident", really great\
24 - "\
25 - "tempo giusto", \
26 - ", better\
*27 - ", more personality\

\b 28 - "excessively mannered".[all arrays up 3dB, ST royer up 3db]\

\b0 29 - "\
*30 - ", best\
31 - "i.3.i", \
32 - ", good\
*33 - ". best\
34 - i.3.ii, missed 4 hits at end\
35 - "\
36 - "\
37 - \
38 - pi\'f9 deliberato, \
39 - ". nice\
40 - i.3.iii, \
41 - i.3.iii - adagio maestoso\
42 - " \
*43 - "\
*44 - adagio maestros - sequence II, great\
45 - ", good\
46 - sequence II, good\
47 - " also good\
48 - prying mantis - \
49 - "\
50 - ", good\
51 - "a tempo" - until 1st bar of p6\
52 - "  \
*53 - ", very good\
54 - "\
55 - next 2 bars, bad\
56 - " good\
57 - " fs, \
58 - subito 1/8=52, good\
59 - " ok\
60 - " \
61- "\
62 - exhibitionisitic - rather aggressive, good\
*63 - " great\
64 - "rather aggressive"- subito 48 \
*65 - " fs, rehearsal, fs, killer\
66 - "homicidally aggressive", great\
67 - "\
*68 - " YES\
69 - 2.1.i - 2.1.ii,\
*70 - ", great\
71 - " good\
*72 - II.1.ii thru sempra peasant, great\
73 - "\
74 - sempra pesanto thru animando\
75 - ", much clearer at end\
76 - animando thru II.6.i, fs \
*77 - " great\
78 - II.6.i thru petulant, nice\
79 - ", nice ending, dynamics could be much quieter\
*80  - ", best so far\
81 - petulant thru II.6.ii, \
82 - "\
83 - increasingly abrupt thru end of system\
84 - "\
*85 - ", great\
*86 - sequence 3 thru exploding fireworks,  good\
87 - ", good\
88 - exploding fireworks thru end of system, good\
*89 - ", more personality\
90 - p.9 1st system, \
*91 - great\
92 - p.9 2nd system\
*93 - "\
94 - p9 3rd system thru "rather wily", \
*95 - ", good\
96 - harmonic in p9 3rd sys only\
97 - III.1.iii thru III.2.i, \
*98 - ", very good\
*99 - III.2.i thru III.3.i, great\
100 - "\
*101 - III.3.i thru III.4, \
102 - "\
103 - last harmonics before III.4\
*104 - "vivo" thru A3, fs, good\
105 - " \
106 - A3 - P2\
107 - "\
*108 - ", great\
109 - P2-A4, good\
*110 - ",  \
*111 - A4-A6, good\
*112 - A6 - III.5.i,  good\
*113 - III.5.i - III.5.ii, good\
*114 - III.5.ii, fs, fs, good gliss\
*115 - " great ending\
*116 - next two bars, good\
*117 - 1/8=56 thru subito 60, good except for end\
*118 - subito 52, multiple takes\
119 - subito 60 thru suddenly in sharp focus, nice\
*120 - ", good\
*121 - "molto" thru "suddenly glassy",  great \
122 - ", good too\
123 - "suddenly glassy" to subito 42, \
124 - subito 42 to p15 2nd system 2/8 bar, good\
*125 - ", good\
126 - p15 2nd system 2/8 bar to grand adagio, good\
*127 - " great\
*128 - grand adagio thru IV.2, fs, good\
129 - IV.2 to end of system, good, \
*130 - ", fs, good\
*131 - p17 2nd system thru 3rd system, good ending\
*132 - ", fs, \
*133 - p17, last gesture of 3rd system\
134 - sequence 9, good but 2nd gesture could be better\
*135 - ", 2nd gesture good\
*136 - "pi\'f9 agitato" thru "more withdrawn", excellent\
*137 - p18 2nd system 6/8 bar only\
*138 - "gaining confidence" to 1/8th=52, good\
*139 - 1/8th=52 thru end of p18, great\
140 - p19, good ut hearing TJ vocalization\
*141 - ", great\
142 - room tone}